spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/house}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DATABASE_USERNAME:we2beast}
spring.datasource.password=${DATABASE_PWD:}
